{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=Ecommerce_DB; Integrated Security=True"

        //"DefaultConnection": "Data Source=carbiotic.ir;Initial Catalog=carbi_DB;user id=carbi_DB_User;password=abc_123"
        //"DefualtConnection": "Data Source=Ecommerce.sahadapp.ir;Initial Catalog=SahadSchool_Ecommerce_DB;user id=SahadSchool_Ecommerce_User;password=abc_123"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}